{
  "name": "clean-mla-gdoc",
  "version": "1.0.3",
  "description": "A lightweight JavaScript library to reformat Google Docs HTML exports into MLA Style layout with auto-pagination and Works Cited sorting.",
  "main": "dist/cleanMLAGDoc.js",
  "browser": "dist/cleanMLAGDoc.min.js",
  "keywords": [
    "\"mla\"",
    "\"google-docs\"",
    "\"academic\""
  ],
  "homepage": "https://github.com/Musicalisk/clean-mla-gdoc#readme",
  "bugs": {
    "url": "https://github.com/Musicalisk/clean-mla-gdoc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Musicalisk/clean-mla-gdoc.git"
  },
  "license": "GPL-3.0",
  "author": "\"Musicalisk <Musicalisk.travail@tuta.io>",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
